#
# Charset: UTF-8
#
# Esperanto Lokaĵaro por Brazilo, home legebla
#
# Kreita de Ari CALDEIRA, bazita sur pluraj
# diversaj lokaĵaroj trovitaj en interreto.
#


###############################
LC_IDENTIFICATION
###############################

title      "Esperanto locale for Brazil"
address    ""
contact    ""
email      "ari@laumi.org"
tel        ""
fax        ""
language   "Esperanto"
territory  "Brazil"
revision   "1.0"
date       "2011-08-05"

category  "eo_BR:2000";LC_IDENTIFICATION
category  "eo_BR:2000";LC_CTYPE
category  "eo_BR:2000";LC_COLLATE
category  "eo_BR:2000";LC_TIME
category  "eo_BR:2000";LC_NUMERIC
category  "eo_BR:2000";LC_MONETARY
category  "eo_BR:2000";LC_MESSAGES
category  "eo_BR:2000";LC_PAPER
category  "eo_BR:2000";LC_NAME
category  "eo_BR:2000";LC_ADDRESS
category  "eo_BR:2000";LC_TELEPHONE

END LC_IDENTIFICATION


###############################
LC_CTYPE
###############################
copy "pt_BR"
END LC_CTYPE


###############################
LC_PAPER
###############################
copy "pt_BR"
END LC_PAPER


###############################
LC_TELEPHONE
###############################
copy "pt_BR"
END LC_TELEPHONE


###############################
LC_MEASUREMENT
###############################
copy "pt_BR"
END LC_MEASUREMENT


###############################
LC_MONETARY
###############################
copy "pt_BR"
END LC_MONETARY


###############################
LC_NUMERIC
###############################
copy "pt_BR"
END LC_NUMERIC


###############################
LC_NAME
###############################
copy "eo"
END LC_NAME


###############################
LC_COLLATE
###############################
copy "pt_BR"
END LC_COLLATE


###############################
LC_MESSAGES
###############################

#
# Aldonas Ss (el "SIM") al la eblaj jesaj respondoj
#
yesexpr                 "^[1SsYyJj].*"
noexpr                  "^[0Nn].*"
yesstr                  "jes"
nostr                   "ne"

END LC_MESSAGES


###############################
LC_TIME
###############################
copy "eo"
END LC_TIME


###############################
LC_ADDRESS
###############################

postal_fmt   "\
%f%N\
%a%N\
%d%N\
%b%N\
%s&t%h%t%e%t%r%N\
%T%N\
%c%N\
%C%t%z%N"

country_name "Brazilo"
country_ab2  "BR"
country_ab3  "BRA"
country_post "BR"
country_num  076
country_car  "BR"
country_isbn 85

lang_name    "Esperanto"
lang_ab      "eo"
lang_term    "epo"
lang_lib     "epo"

END LC_ADDRESS
