#
# Charset: UTF-8
#
# Locale para o espanhol paraguaio, legível por seres humanos
#
# Criado por Ari CALDEIRA
#

#######################################
LC_IDENTIFICATION
#######################################

title      "Spanish locale for Paraguay"
address    ""
contact    ""
email      "ari@laumi.org"
tel        ""
fax        ""
language   "Spanish"
territory  "Paraguay"
revision   "6.0"
date       "2011-08-05"

category  "es_PY:2000";LC_IDENTIFICATION
category  "es_PY:2000";LC_CTYPE
category  "es_PY:2000";LC_COLLATE
category  "es_PY:2000";LC_TIME
category  "es_PY:2000";LC_NUMERIC
category  "es_PY:2000";LC_MONETARY
category  "es_PY:2000";LC_MESSAGES
category  "es_PY:2000";LC_PAPER
category  "es_PY:2000";LC_NAME
category  "es_PY:2000";LC_ADDRESS
category  "es_PY:2000";LC_TELEPHONE

END LC_IDENTIFICATION


###############################
LC_CTYPE
###############################
copy "es_ES"
END LC_CTYPE

###############################
LC_COLLATE
###############################
copy "es_ES"
END LC_COLLATE


###############################
LC_MESSAGES
###############################
copy "es_ES"
END LC_MESSAGES


###############################
LC_MONETARY
###############################

int_curr_symbol           "PYG "
currency_symbol           "<U00A0><U20B2>"  # ₲
mon_decimal_point         ","
mon_thousands_sep         "."
mon_grouping              3;3
positive_sign             ""
negative_sign             "-"
frac_digits               0
p_cs_precedes             0
n_cs_precedes             0
p_sep_by_space            0
n_sep_by_space            0
int_p_sep_by_space        0
int_n_sep_by_space        0
p_sign_posn               1
n_sign_posn               3
int_frac_digits           0

END LC_MONETARY


###############################
LC_NUMERIC
###############################
copy "es_ES"
END LC_NUMERIC


###############################
LC_TIME
###############################
copy "es_ES"
END LC_TIME


###############################
LC_PAPER
###############################
copy "es_ES"
END LC_PAPER


###############################
LC_TELEPHONE
###############################

tel_int_fmt  "+%c (%a) %l"
tel_dom_fmt  "(%a) %l"
int_select   "00"
int_prefix   "595"

END LC_TELEPHONE


###############################
LC_MEASUREMENT
###############################
copy "es_ES"
END LC_MEASUREMENT


###############################
LC_NAME
###############################
copy "es_ES"
END LC_NAME


###############################
LC_ADDRESS
###############################

postal_fmt   "\
%f%N\
%a%N\
%d%N\
%b%N\
%s&t%h%t%e%t%r%N\
%T%N\
%c%N\
%C%t%z%N"

country_name "Paraguay"
country_ab2  "PY"
country_ab3  "PRY"
country_post "PY"
country_num  600
country_car  "PY"
#country_isbn 99925;99953;99967

lang_name    "español"
lang_ab      "es"
lang_term    "spa"
lang_lib     "spa"

END LC_ADDRESS