[options]
addons_path = server/openerp/addons,addons,web/addons,,integra,integra_extra
admin_passwd = admin
threaded = True
cache_timeout = 100000
cpu_time_limit = 60
csv_internal_sep = ,
db_host = localhost
db_maxconn = 64
db_name = False
db_password = 123456
db_port = 5432
db_template = template0
db_user = odoo
dbfilter = .*
debug_mode = False
demo = {}
email_from = False
import_partial =
list_db = True
log_handler = [':INFO']
log_level = info
#logfile = /home/william/log/log_file
login_message = False
logrotate = True
max_cron_threads = 0
netrpc = True
netrpc_interface =
netrpc_port = 9000
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
static_http_document_root = None
static_http_enable = False
static_http_url_prefix = None
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = America/Sao_Paulo
translate_modules = ['all']
unaccent = False
virtual_memory_limit = 805306368
virtual_memory_reset = 671088640
without_demo = False
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 9001
xmlrpcs = True
xmlrpcs_interface =
xmlrpcs_port = 9002
load_language= pt_BR
