#
# Charset: UTF-8
#
# Locale para o português brasileiro, legível por seres humanos
#
# Criado por Ari CALDEIRA, baseado no locale
# original da glibc
#
# As diferenças em relação ao locale original são:
#     1. A ordem alfabética, que foi aprimorada
#     2. Os nomes dos dias da semana e dos meses, que estão em
#        minúsculas
#     3. O formato de data e hora está um pouco mais descritivo
#     4. Os números são agrupados com ponto de milhar e decimal corretos
#

#######################################
LC_IDENTIFICATION
#######################################

title        "Portuguese locale for Brazil"
source       ""
address      ""
contact      ""
email        "ari@laumi.org"
tel          ""
fax          ""
language     "Portuguese"
territory    "Brazil"
audience     ""
application  ""
abbreviation ""
revision     "6.0"
date         "2011-08-05"

category  "pt_BR:2000";LC_IDENTIFICATION
category  "pt_BR:2000";LC_CTYPE
category  "pt_BR:2000";LC_COLLATE
category  "pt_BR:2000";LC_TIME
category  "pt_BR:2000";LC_NUMERIC
category  "pt_BR:2000";LC_MONETARY
category  "pt_BR:2000";LC_MESSAGES
category  "pt_BR:2000";LC_PAPER
category  "pt_BR:2000";LC_NAME
category  "pt_BR:2000";LC_ADDRESS
category  "pt_BR:2000";LC_TELEPHONE

END LC_IDENTIFICATION


###############################
LC_CTYPE
###############################
copy "eo"
END LC_CTYPE

###############################
LC_COLLATE
###############################
#
# Usa ordem alfabética com tratamento de
# maiúsculas/minúsculas antes de acentos
#
copy "eo"

#
# Ordena os acentos
#
reorder-after <BAS> # forma básica
<CIR> # circumflexo
<GRA> # grave
<ACA> # agudo
<TIL> # til
<REU> # trema

reorder-end

END LC_COLLATE


###############################
LC_MESSAGES
###############################

yesexpr                 "^[1SsYy].*"
noexpr                  "^[0Nn].*"
yesstr                  "sim"
# não
nostr                   "n<U00E3>o"

END LC_MESSAGES


###############################
LC_MONETARY
###############################

int_curr_symbol           "BRL "
currency_symbol           "RS⃦<U00A0>"
mon_decimal_point         ","
mon_thousands_sep         "."
mon_grouping              3;3
positive_sign             ""
negative_sign             "-"
frac_digits               2
p_cs_precedes             1
n_cs_precedes             1
p_sep_by_space            0
n_sep_by_space            0
int_p_sep_by_space        0
int_n_sep_by_space        0
p_sign_posn               1
n_sign_posn               3
int_frac_digits           2

END LC_MONETARY


###############################
LC_NUMERIC
###############################

decimal_point           ","
thousands_sep           "."
grouping                3;3

END LC_NUMERIC


###############################
LC_TIME
###############################

#          "dom";"seg";"ter";"qua";"qui";"sex";"sáb"
abday      "dom";"seg";"ter";"qua";"qui";"sex";"s<U00E1>b"

#          "domingo";"segunda-feira";"terça-feira";"quarta-feira";"quinta-feira";"sexta-feira";"sábado"
day        "domingo";"segunda-feira";"ter<U00E7>a-feira";"quarta-feira";"quinta-feira";"sexta-feira";"s<U00E1>bado"

#          "jan";"fev";"mar";"abr";"mai";"jun";"jul";"ago";"set";"out";"nov";"dez"
abmon      "jan";"fev";"mar";"abr";"mai";"jun";"jul";"ago";"set";"out";"nov";"dez"

#          "janeiro";"fevereiro";"março";"abril";"maio";"junho"; \
#          "julho";"agosto";"setembro";"outubro";"novembro";"dezembro"
mon        "janeiro";"fevereiro";"mar<U00E7>o";"abril";"maio";"junho"; \
           "julho";"agosto";"setembro";"outubro";"novembro";"dezembro"

#          "qui, 04/08/2011, 14:11:36 BRT"
d_t_fmt    "%a, %d/%m/%Y, %H:%M:%S %Z"

#          "04/08/2011"
d_fmt      "%d/%m/%Y"

#          "14:12:36"
t_fmt      "%H:%M:%S"

am_pm      "am";"pm"

#          "02:12:36 pm"
t_fmt_ampm "%I:%M:%S %p"

#           "qui, 04/08/2011, 14:11:36 BRT"
date_fmt    "%a, %d/%m/%Y, %H:%M:%S %Z"

# A semana tem 7 dias, como de costume, e começa na segunda-feira (ISO 8601)
week    7;19971130;4

# O primeiro dia da semana é a segunda-feira
first_weekday 2

# O primeiro dia de trabalho da semana é a segunda-feira
first_workday 2

END LC_TIME


###############################
LC_PAPER
###############################
copy "eo"
END LC_PAPER


###############################
LC_TELEPHONE
###############################

tel_int_fmt  "+%c (%a) %l"
tel_dom_fmt  "(%a) %l"
int_select   "00"
int_prefix   "55"

END LC_TELEPHONE


###############################
LC_MEASUREMENT
###############################
copy "eo"
END LC_MEASUREMENT


###############################
LC_NAME
###############################
# name_mr   "Sr."
# name_mrs  "Sra."
# name_miss "Srta."
# name_ms   "Sra."
copy "eo"
END LC_NAME


###############################
LC_ADDRESS
###############################

postal_fmt   "\
%f%N\
%a%N\
%d%N\
%b%N\
%s&t%h%t%e%t%r%N\
%T%N\
%c%N\
%C%t%z%N"

country_name "Brasil"
country_ab2  "BR"
country_ab3  "BRA"
country_post "BR"
country_num  076
country_car  "BR"
country_isbn 85

lang_name    "português"
lang_ab      "pt"
lang_term    "por"
lang_lib     "por"

END LC_ADDRESS
